spring.datasource.url = jdbc:postgresql//localhost:5432/ProgramaCRUD
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual-creation= true
spring.jpa.properties.hibernate,dialect= org.hibernate.dialect.PostgresSQLDialect

spring.jpa.hibernate.ddl-auto=update

